# FIve

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjc/parttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wjc/parttime/LitePalHelperDB/: AdverstingHelperDB.java  LoginHelperDB.java  UserHelperDB.java
app/src/main/java/com/wjc/parttime/account/login/: LoginActivity.java
app/src/main/java/com/wjc/parttime/account/modify/: ModifyPassWordActivity.java
app/src/main/java/com/wjc/parttime/account/register/: RegisterActivity.java
app/src/main/java/com/wjc/parttime/account/reset/: MessageCodeCheckActivity.java  ResetPassWordActivity.java  ResetStepOneActivity.java  ResetStepTwoActivity.java
app/src/main/java/com/wjc/parttime/app/: App.java  HttpUrl.java
app/src/main/java/com/wjc/parttime/bean/: AdversitingBean.java  AutoLoginBean.java  RegisterUsersBean.java  UsersBean.java
app/src/main/java/com/wjc/parttime/event/: MessageEvent.java
app/src/main/java/com/wjc/parttime/mvp/: BaseActivity.java  BaseFragment.java  BaseHomeActivity.java  IBasePresenter.java  IBaseView.java  MVCBaseFragment.java
app/src/main/java/com/wjc/parttime/mvp/discovery/: DiscoveryActivity.java  DiscoveryFragment.java
app/src/main/java/com/wjc/parttime/mvp/home/: BaseHomeActivity.java  HomeContract.java  HomeFragment.java
app/src/main/java/com/wjc/parttime/mvp/part_time/: PartTimeActivity.java  PartTimeFragment.java
app/src/main/java/com/wjc/parttime/mvp/personal_center/: PersonalCenterActivity.java  PersonalCenterFragment.java  PersonalInfoActivity.java
app/src/main/java/com/wjc/parttime/mvp/release/: ReleaseActivity.java  ReleaseFragment.java
app/src/main/java/com/wjc/parttime/mvp/testhome/: BaseHandler.java  Pintuan.java  ShopModel.java  ShoppingFragment.java
app/src/main/java/com/wjc/parttime/setting/: PersonalSettingAboutUsActivity.java  PersonalSettingActivity.java  PersonalSettingSuggestActivity.java
app/src/main/java/com/wjc/parttime/ui/guide_pages/: GuideActivity.java
app/src/main/java/com/wjc/parttime/util/: AESCoder.java  ActivityUtils.java  CheckPhoneNumberUtil.java  CommonDialogUtil.java  GoToMarketUtil.java  LogUtil.java  NetworkUtil.java  OKGOUtil.java  Preconditions.java  ShareLoginUtil.java  ShareUtil.java  VersionMessageUtils.java
app/src/main/java/com/wjc/parttime/webView/: WebViewActivity.java
app/src/main/java/com/wjc/parttime/widget/: SplashView.java
app/src/main/java/com/wjc/parttime/widget/rotate_button/: OnCenterAddClickAdd.java  OnRotateItemClickListener.java  RotateMenuItem.java  RotateMenuView.java  SimpleAnimatorListener.java  ViewUtils.java
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit_lock.xml  bg_register_call_sms.xml  selector_company.xml  selector_home.xml  selector_student.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/drawable-mdpi/: usericon_bg_circle.xml
app/src/main/res/drawable-xhdpi/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_guide_1.xml  ic_guide_2.xml  ic_guide_3.xml  ic_guide_indicator_selected.xml  ic_guide_indicator_unselected.xml  ic_guide_next.xml  ic_guide_pre.xml
app/src/main/res/layout/: activity_base_home.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_login_navigation_bar.xml  activity_modify_pwd.xml  activity_person_suggest.xml  activity_personal_info.xml  activity_personal_setting.xml  activity_personal_setting_about_us.xml  activity_register_step_one.xml  activity_reset_getmes.xml  activity_reset_pwd.xml  activity_webview.xml  dialog_common.xml  fragment_home.xml  fragment_part_time.xml  fragment_personal_center.xml  fragment_shopping.xml  header_shopping.xml  item_pintuan.xml  item_shopping.xml  item_shopping_footer.xml  layout_main_bottom.xml  view_rotate_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjc/parttime/: ExampleUnitTest.java
(+5 files in other folders)
