// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //ShareSDK分享
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    setup = [compileSdk: 26,
             buildTools: "26.0.2",
             minSdk    : 19,
             targetSdk : 26]

    versions = [supportLib        : "25.3.1",
                butterknifeVersion: "8.8.1",
                retrofit2         : "+"]
}

