apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "com.wjc.parttime"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        multiDexEnabled true
        versionCode 2017123001
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:support-vector-drawable:${versions.supportLib}"
    compile "com.jakewharton:butterknife:${versions.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknifeVersion}"

    //轮播和引导页
    compile 'cn.bingoogolapple:bga-banner:2.1.9@aar'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.8.0'

    //OKGO
    compile 'com.lzy.net:okhttputils:+' //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttpserver:+' //版本号使用 + 可以自动引用最新版
    //数据库
    compile 'org.litepal.android:core:1.5.0'

    //动态权限
    compile 'com.mukesh:permissions:1.0.3'

    //eventbus 总线库
    compile 'org.greenrobot:eventbus:3.1.1'
    //json 解析库
    compile 'com.alibaba:fastjson:1.1.55.android'

    //glide  图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
/*ShareSDK接入平台账号*/
MobSDK {
    appKey "237c75fc1363f"
    appSecret "fff6bd671b9a3dd2db043776413826c4"

     //分享和一键登录
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }
    //短信业务
    SMSSDK {}

}

