<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/lay_reset_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/transparent_black"
              android:orientation="vertical">

    <include
        android:id="@+id/ly_reset_bar"
        layout="@layout/activity_main_login_navigation_bar"/>

    <LinearLayout
        android:id="@+id/ll_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_168PX"
        android:layout_marginLeft="@dimen/DIMEN_72PX"
        android:layout_marginRight="@dimen/DIMEN_72PX"
        android:layout_marginTop="@dimen/DIMEN_168PX"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_reset_pwd_icon"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_72PX"
            android:layout_marginLeft="@dimen/DIMEN_42PX"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_login_password"
            tools:ignore="RtlHardcoded"/>

        <View
            android:layout_width="@dimen/DIMEN_1PX"
            android:layout_height="@dimen/DIMEN_42PX"
            android:layout_marginLeft="@dimen/DIMEN_42PX"
            android:background="@color/login_line_color"
            tools:ignore="RtlHardcoded"/>

        <EditText
            android:id="@+id/et_reset_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/reset_password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/DIMEN_12PX"
            android:paddingRight="@dimen/DIMEN_12PX"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/app_hint_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_reset_pwd_del"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_clear"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reset_pwd2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_168PX"
        android:layout_marginLeft="@dimen/DIMEN_72PX"
        android:layout_marginRight="@dimen/DIMEN_72PX"
        android:layout_marginTop="@dimen/DIMEN_168PX"
        android:background="@drawable/bg_login_input_ok"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_reset_pwd_icon2"
            android:layout_width="@dimen/DIMEN_72PX"
            android:layout_height="@dimen/DIMEN_72PX"
            android:layout_marginLeft="@dimen/DIMEN_42PX"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_login_password"
            tools:ignore="RtlHardcoded"/>

        <View
            android:layout_width="@dimen/DIMEN_1PX"
            android:layout_height="@dimen/DIMEN_72PX"
            android:layout_marginLeft="@dimen/DIMEN_42PX"
            android:background="@color/login_line_color"
            tools:ignore="RtlHardcoded"/>

        <EditText
            android:id="@+id/et_reset_pwd_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/reset_password_again_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="@dimen/DIMEN_12PX"
            android:paddingRight="@dimen/DIMEN_15PX"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/app_hint_gray"
            android:textCursorDrawable="@null"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_reset_pwd_del2"
            android:layout_width="@dimen/DIMEN_60PX"
            android:layout_height="@dimen/DIMEN_60PX"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_clear"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_reset_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_158PX"
        android:layout_marginLeft="@dimen/DIMEN_72PX"
        android:layout_marginRight="@dimen/DIMEN_72PX"
        android:layout_marginTop="@dimen/DIMEN_210PX"
        android:background="@drawable/bg_login_submit_lock"
        android:elevation="0dp"
        android:text="@string/reset_submit"
        android:textColor="@color/account_lock_font_color"
        android:textSize="18sp"
        android:translationZ="0dp"
        tools:targetApi="lollipop"/>

</LinearLayout>