<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <!--顶部标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPet">

        <!--分类-->
        <LinearLayout
            android:id="@+id/shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mall_classify"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="分类"
                android:textColor="@color/colorWhite"
                android:textSize="7dp"/>

        </LinearLayout>

        <!--有宠小二-->
        <LinearLayout
            android:id="@+id/shop_xiaoer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_mall_yourpet_waiter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="有宠小二"
                android:textColor="@color/colorWhite"
                android:textSize="7dp"/>
        </LinearLayout>

        <!--编辑框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/shop_xiaoer"
            android:layout_toRightOf="@id/shop_type"
            android:background="#df4138">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/home_search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="买一送一"
                android:textCursorDrawable="@drawable/shape_shop_cursor"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="10sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/shop_main"
        android:dividerHeight="9dp"
        android:divider="#f4f4f4"
        android:scrollbars="none"
        android:layout_marginTop="43dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
